# Welcome to Sonic Pi

# Blit2 - Bandlimited impulse train oscillator
blip = play 0, amp: 0.5
adsr = [5.0, 3.0, 0.5, 5.0] # ADSR envelope parameters
reverb_mix = 0.05

# set adsr
control blip, attack: adsr[0], decay: adsr[1], sustain: adsr[2], release: adsr[3]

# an array
hi = [0, 2, 4, 7, 9, 11]

# infinite time loop
loop do
  # frequency
  freq = 33 + (rand(4) * 12) + hi.choose
  control blip, note: freq
  
  # harmonics
  harmonics = rand(1..5)
  control blip, harmonics: harmonics
  
  # key on
  control blip, amp: 1.0
  sleep 0.12 # advance time for key on
  
  # key off
  control blip, amp: 0.0, pan: rrand(-1, 1)
  sleep 0.005 # advance time for key off
end
