# Blit2 - Bandlimited impulse train oscillator
use_bpm 45

hi = [0, 2, 4, 7, 9, 11]
reverb_mix = 0.05

live_loop :something do
  use_random_seed 878784
  16.times do
    # frequency
    freq = 33 + (rand(4) * 12) + hi.choose
    
    # harmonics
    harmonics = rand(1..5)
    
    # key on
    synth :beep, note: freq, attack: 0.005, sustain: 0.0, release: 0.005, amp: 1.0, cutoff: harmonics * 1000
    
    # advance time for key on
    sleep 0.12
    
    
    # advance time for key off
    sleep 0.005
  end
  
end
