# Blit2 - Bandlimited impulse train oscillator
blip = play 0, amp: 0.5

# ADSR envelope parameters
attack_time = 0.005
decay_time = 0.003
sustain_level = 0.5
release_time = 0.005

# set adsr
control blip, attack: attack_time, decay: decay_time, sustain: sustain_level, release: release_time

# reverb mix
reverb_mix = 0.05

# an array
hi = [0, 2, 4, 7, 9, 11]

# infinite time loop
loop do
  # frequency
  freq = 33 + (rand(4) * 12) + hi.choose
  control blip, note: freq, amp: 1.0
  
  # harmonics
  harmonics = rand(1..5)
  control blip, harmonics: harmonics
  
  # key on
  control blip, amp: 1.0
  sleep attack_time
  
  # key off
  control blip, amp: 0.0
  sleep release_time
end
