# Welcome to Sonic Pi

live_loop :amen do  
  stop  
  #sample :loop_amen, beat_stretch: 2, amp: 0.75  
  sample :loop_amen, beat_stretch: 4, amp: 0.75, start: 0.25  
  #sample :loop_amen, beat_stretch: 4, amp: 0.75, start: 0, finish: 0.25  
  at [0,1] do  
    sample :loop_amen, beat_stretch: 1, amp: 0.25  
  end  
  
  sleep 2  
end  
  
live_loop :amen_slice1 do  
  stop  
  sample :loop_amen, num_slices: 8, slice: (range 0,8).choose  
  sleep 0.25  
end  
  
live_loop :amen_slice2 do  
  stop  
  sample :loop_amen, num_slices: 8, attack: 0.025, release: 0.025, slice: (line 0,8, steps: 8).choose  
  sleep 0.25  
end  
  
live_loop :amen_slice3 do  
  #stop  
  sample :loop_amen, attack: 0.0125, release: 0.0125, num_slices: 16, slice: (range 0,16).choose  
  sleep 0.125  
end  
  
live_loop :amen_onset do  
  stop  
  with_swing 0.025, pulse: 3 do  
    sample :loop_amen, onset: pick  
  end  
  sleep 0.25  
end  
  
Here are some more examples which utilize an external samples library, which is what we are working with:  
  
solenoids = "/Users/sam/Desktop/Samples/"  
use_bpm 110  
  
live_loop :solenoid1 do  
  sample solenoids, "loop_4", beat_stretch: 4, amp: 2  
  sleep 4  
end  
  
live_loop :kick do  
  sample :bd_haus, rate: 0.8, amp: 2  
  sleep 1  
end  
  
live_loop :solenoid2 do  
  samplename = ["hit_1", "hit_2", "hit_3", "hit_4", "hit_5", "hit_6", "hit_7"].choose  
  time = [0.25, 0.5, 0.75].choose  
  sample solenoids, samplename, amp: 1.5, rate: 2, pan: rrand(-0.8, 0.8)  
  sleep time  
end  
  
with_fx :reverb do  
  live_loop :solenoid3 do  
    sleep 2  
    sample solenoids, "hit_6", rate: (ring 0.5, 0.55, 0.6, 0.65).tick, amp: 1.5  
    sleep 2  
  end  
end3