# Welcome to Sonic Pi

set_volume! 0.66
set_mixer_control! hpf: 21
use_sched_ahead_time 1
#use_real_time

use_bpm :link
set_link_bpm! 60

# syncronize to bar or beat
live_loop :met do
  puts "current bpm " + current_bpm.to_s
  4.times do |bar|
    puts "bar no: " + (bar + 1).to_s
    cue :bar
    4.times do |beat|
      puts "beat no: " + (beat + 1).to_s
      cue :beat
      sleep 1
    end
  end
end

#midi_chord chord(:c4,:major), sustain: 0.2
#sleep 8
#midi_chord chord(:c1,:major), sustain: 8.0, port: "midi_through_midi_through_port-0_14_0", channel: 1

# e.g. arpeggiate [4,2,3], :d3, :major, [0,1,2,3,4], 4, 80
#4.times do

#in_thread(name: :piano) do
#  use_midi_defaults port: "midi_through_midi_through_port-0_14_0", channel: 1
#  midiarpeggiate [4,2,4], :d3, :major, [0,1,2,3], 4, 80
#  midiarpeggiate [4,2,4], :g3, :major, [0,1,2,3], 4, 80
#end

#in_thread(name: :banjo) do
#  use_midi_defaults port: "midi_through_midi_through_port-0_14_0", channel: 3
#  midiarpeggiate [4,2,4], :a4, :major, [0,1,2,3], 4, 80
#  midiarpeggiate [4,2,4], :d4, :minor, [0,1,2,3], 4, 80
#end

live_loop :squelch do
  #sync :beat01
  n = (ring :f2, :g2, :a2).tick
  density 2 do
  4.times do
    1.times do
      play n, release: 0.125, cutoff: 100, res: 0.8, wave: 0
    end
    sleep 0.125
    3.times do
      play n, release: 0.125, cutoff: 100, res: 0.8, wave: 0
    end
    sleep 1
  end
  end
  
  #sleep 0.25
end
#end
